<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet"  type="text/css" href="css/bicicletas.css">
    </head>

    <body>
        <header >
            <div>
                <img class="header-1" src="imagens/banner.jpg">
            </div>    
        </header>

        <div class="col-100 menu-urls">
            <div class="header-2">
                <div class="menu">
                     <ul>
                        <li><a>Urbana</a></li>
                    </ul>
                </div>
                <div class="voltar">
                    <ul>
                        <li><a href="modelos_bike.html">modelos<a></li>
                        <li><a href="index.html">Menu</a></li>
                    </ul>
                </div>
            </div>
        </div>  
        
        <main>
            <table id="tabela">
                <tr>
                    <td id="celula_1">
                        <h4>BICICLETA FEMININA GTS KS RETRÔ ARO 26 CÂMBIO SHIMANO 7 MARCHA</h4>
                        <img id="img_1" src="imagens/urban/urban_1.jpg">
                        <h3>R$:2.529,00</h3>
                    </td>
                    <td id="celula_2">
                        <h4>BICICLETA GTS ARO 29 FREIO HIDRÁULICO 21 MARCHAS E AMORTECEDOR GTS M1</h4>
                        <img id="img2" src="imagens/urban/urban_2.jpg">
                        <h3>R$:1.850,00</h3>
                    </td>
                </tr>
                <tr>
                    <td id="celula_3">
                        <h4>BICICLETA GTS ARO 29 FREIO A DISCO 21 MARCHAS E AMORTECEDOR GTS M1 MOVEL</h4>
                        <img id="img2" src="imagens/urban/urban_3.jpg">
                        <h3>R$:1.850,00</h3>
                    </td>
                    <td id="celula_4">
                        <h4>BICICLETA FEMININA GTS ARO 29 FREIO A DISCO CÂMBIO GTSM1 TSI</h4>
                        <img id="img2" src="imagens/urban/urban_4.jpg">
                        <h3>R$:2.000,00</h3>
                    </td>
                </tr>
            </table>
        </main>

        <div class="footer">
            <table id="tabela_rodape" >
                <tr>
                    <td id="teste">
                        <h4>Email: bg.clubbikes@gmail.com<br>
                            Endereço: Av. Vale Verde Lt 4 Qd 5 N 18<h4>
                    </td>
                    <td>
                        <h4>Instagram:  @bgclubbikes<br>
                            CNPJ: 54.649.988/001-65<h4>
                    </td>
                    <td>
                        <h4>Telefone: (61) 99542-6595/ (61) 3365-9854 <br>
                            Direitos:Todos os direeitos Reservados 2021<h4>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>